# sms-services

./: .gitignore  README.md  build.gradle  settings.gradle
sms-alidayu/: build.gradle
sms-alidayu/src/main/java/io/github/notsyncing/smsservices/alidayu/: AlidayuSmsCodeService.java  AlidayuSmsCodeServiceConfig.java
sms-mengwang/: build.gradle
sms-mengwang/src/main/java/io/github/notsyncing/smsservices/mengwang/: MengWangSmsClient.java  MengWangSmsCodeService.java  MengWangSmsCodeServiceConfig.java  MessageInfo.java  MessageParams.java
sms-services-core/: build.gradle
sms-services-core/src/main/java/io/github/notsyncing/smsservices/core/: ConfigClass.java  ConfigKey.java  ConsoleSmsCodeService.java  SmsCodeService.java
